REACT_APP_CONTENTFUL_SPACE_ID='vugtqi5o65i0'
REACT_APP_CONTENTFUL_ACCESS_TOKEN = '33765b67374fbae8ee8c154fe698c62485fc033e41a8ba3ef8cb17013a9691f8'
REACT_APP_FIREBASE_API_KEY='AIzaSyC6XMZ21W7OB1hgXme7ItvfiSn669aTnLc'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'premier-venues.firebaseapp.com'
REACT_APP_FIREBASE_DB_URL = 'https://premier-venues.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'premier-venues'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'premier-venues.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = '728722119213'
REACT_APP_LINKEDIN_CLIENT_ID = '78pcl97e38q92v'
REACT_APP_LINKEDIN_CLIENT_SECRET = 'XUr0pSXqLndC0G5N'
REACT_APP_PROSPERWORKS_API_KEY='e13d123a13dcea67592627410c686f0b'